@use '../variables'

.section-img
    img
        display: block
        width: 80%
        border-radius: 5px
        margin: 3rem auto

    h2
        font-size: 2.5rem
        position: absolute
        top: 20%
        left: 18rem
        padding: 10px
        border-radius: 2px

@media screen and (max-width: 768px)
    .section-img
        img
            width: 100% !important
            margin: 1rem auto

        h2
            position: relative
            font-size: 1.5rem
            text-align: center
            width: 400px
            margin: 30px -17rem

            
            
