@use '../variables'

.main-title
    font-size: 2.8rem
    text-align: center
    margin-top: 5rem

.grid-container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
    flex-wrap: wrap
    padding: 100px

    .image-card
        flex: 1 1 23%
        border: 1px solid variables.$black
        text-align: center
        border-radius: 5px
        padding: 30px
        margin-top: 3rem

        img
            width: 100%

        &.coca-cola img
            width: 150px

        &.brahma img
            width: 146px

        &.vodka img
            width: 203px

        &.redbull img
            width: 303px

        &.syn img
            width: 150px

        &.kriskof img
            width: 76px

        &.jack img
            width: 212px

        &.heineken img
            width: 265px

        &.red img
            width: 260px

    h3
        margin: 10px

    .price
        font-size: 17px

    .plus
        position: absolute
        background-color: transparent
        border: none
        cursor: pointer
        color: variables.$dark
        font-size: 1.1em
        margin-left: 5px

@media screen and (max-width: 768px)
    .main-title
        font-size: 2rem
        margin: 10px

    .grid-container
        flex-direction: column
        padding: 20px 40px

        .image-card
            width: 100%
            margin: 0 auto

        img
            margin-top: 10px

        .image-card 
            &.coca-cola img
                width: 100px !important

            &.brahma img
                width: 100px !important

            &.vodka img
                width: 150px !important

            &.redbull img
                width: 200px !important

            &.syn img
                width: 120px !important

            &.kriskof img
                width: 60px !important

            &.jack img
                width: 150px !important

            &.heineken img
                width: 180px !important
            
            &.red img
                width: 150px !important