@use '../variables'

.grid-container-refri
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
    flex-wrap: wrap
    padding: 100px

    .image-card-refri
        flex: 1 1 23%
        border: 1px solid variables.$black
        text-align: center
        border-radius: 5px
        padding: 30px
        margin-top: 3rem

    img
        width: 100%

    h3
        margin-bottom: 10px

    .price
        font-size: 17px

    .plus
        position: absolute
        background-color: transparent
        border: none
        cursor: pointer
        color: variables.$dark
        font-size: 1.1em
        margin-left: 5px

@media screen and (max-width: 768px)
    .grid-container-refri
        flex-direction: column
        padding: 20px 40px
        .image-card-refri
            width: 350px

        img
            width: 300px !important